FROM centos:7

WORKDIR /opt

COPY downloads/jdk-8u161-linux-x64.tar.gz .
RUN ls -l /opt/jdk-8u161-linux-x64.tar.gz
RUN tar xfz jdk-8u161-linux-x64.tar.gz
RUN mv jdk1.8.0_161 jdk
RUN rm -fR jdk-8u161-linux-x64.tar.gz
RUN ls -l

COPY downloads/wildfly-8.2.1.Final.zip .
RUN ls -l /opt/wildfly-8.2.1.Final.zip
RUN yum -y install unzip
RUN unzip /opt/wildfly-8.2.1.Final.zip
RUN mv wildfly-8.2.1.Final wildfly
RUN rm -fR /opt/wildfly-8.2.1.Final.zip
RUN ls -l

RUN chmod -R 0777 /opt/wildfly

RUN echo -n > /etc/default/wildfly.conf
RUN echo "JAVA_HOME=\"/opt/jdk\"" >> /etc/default/wildfly.conf
RUN echo "JBOSS_HOME=\"/opt/wildfly\"" >> /etc/default/wildfly.conf
RUN echo "JBOSS_USER=root" >> /etc/default/wildfly.conf
RUN echo "JBOSS_OPTS=\"-b 0.0.0.0\"" >> /etc/default/wildfly.conf
RUN cat /etc/default/wildfly.conf

RUN cp /opt/wildfly/bin/init.d/wildfly-init-redhat.sh /etc/init.d/wildfly
RUN chmod 0700 /etc/init.d/wildfly
RUN ls -l /etc/init.d/wildfly

# TODO: install service

ENV JAVA_HOME /opt/jdk

EXPOSE 8080 9990

CMD ["sh", "/opt/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]
